.loading-container {
  position: fixed;
  width: 100%;
  height: 100%;

  background: rgba(112, 112, 112, 0.3);

  .loading-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
