.container {
  padding: 10px;

  .image-content {
    width: 100%;
  }

  .commodity-content {
    margin-top: 20px;
    line-height: 24px;


    .title {
      font-weight: bold;
    }

    .description {
      color: #777777;
    }
  }
}

