.commodity-item {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
    font-size: 14px;

    .image-content {
        width: 80px;
        height: 80px;
    }

    .commodity-content {
        padding: 0 8px;

        .description {
            padding: 6px 0;
            font-size: 10px;
            color: #777;


        }
        .price {
            margin-top: 20px;
        }
    }
}
